*{
    margin: 0;
    box-sizing: border-box;
    font-family: "CustomFont";
}

@font-face {
    font-family: "CustomFont";
    src: url("../fonts/RolexLight.woff2");
}

.page {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.backgroundNews{
    background-image: url("https://cdn.wallpapersafari.com/70/89/k8HjRO.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
}
.cover2 {
    background-image: url("https://wallpaper.dog/large/10842632.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    color: white;
    width: 30em;
    height: 35em;
    position: relative;
    border-radius: 1em;
    box-shadow: 0 0.188em 1.55em rgb(156, 156, 156);
    position: fixed;
    top: 150px;
    left: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.alt-login1 div{
    width: 100%;
    height: 100%;
    border-radius: 0.25em;
    background-color: black;
    color: white;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

input {
    border: none;
    background-color: rgb(229, 226, 226);
    height: 4em;
    width: 80%;
    border-radius: 0.25em;
    text-align: center;
    padding: 2em;
}

input:focus{
    outline-color: rgb(32, 177, 255);
}

.login-btn1{
    width: 40%;
    height: 3em;
    background-color: rgb(32, 177, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 0.25em;
    cursor: pointer;
}

.login-btn1:hover{ transform: scale(1.25);}